{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApiApplication<Backend_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ssafy.deepening.BackendApiApplication",
            "projectName": "Backend_api",
            "args": ""
        }
    ]
}